{
  "name": "etherscan-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "puppeteer": "^1.9.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acravenho/etherscan-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acravenho/etherscan-scraper/issues"
  },
  "homepage": "https://github.com/acravenho/etherscan-scraper#readme"
}
